{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Routing": "Debug",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.Mvc": "Debug"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Routing": "Debug",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.AspNetCore.Mvc": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "buffered": "false"
        }
      }
    ]
  }  
}
