{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "buffered": "true"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "TestCreationDbContext": "Host=localhost;Database=TestMeDB;Username=TestMeDBUser;Password=TestMePass;",
    "UserManagementDbContext": "Host=localhost;Database=TestMeDB;Username=TestMeDBUser;Password=TestMePass;"
  },

  "Jwt": {
    "Key": "196A813D-9E9B-48BD-85C2-E90DE807BBDD",
    "Issuer": "https://localhost:44357"
  },

  "PostManService": {
    "DelayTimeBetweenDispatches": "100"
  },

  "RabbitMQ": {
    "HostName": "localhost"
  },

  "StartupConfiguration": {
    "EventBus": "InMemory"
  }
}
